<!-- res/layout/activity_signup.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signupRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    tools:context=".SignupActivity">

    <!-- User Logo -->
<!--    <ImageView-->
<!--        android:id="@+id/userLogo"-->
<!--        android:layout_width="255dp"-->
<!--        android:layout_height="154dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:contentDescription="@string/user_logo"-->
<!--        android:src="@drawable/user_logo" />-->

    <!-- Sign Up Text -->
    <TextView
        android:id="@+id/signupTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_below="@id/userLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Full Name EditText -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/signupTitleText"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:hint="Full Name"
        android:paddingLeft="16dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/fullNameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Email"
        android:paddingLeft="16dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Username"
        android:paddingLeft="16dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Password"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/confirmPasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Confirm Password"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Sign Up Button -->

    <!-- Already have an account? Log In -->
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/confirmPasswordEditText"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Sign Up"
        android:textColor="@color/inputBackground"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Log In"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/signupButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

</RelativeLayout>
