<!-- res/layout/activity_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:padding="24dp"
    tools:context=".LoginActivity">

    <!-- User Logo -->
    <ImageView
        android:id="@+id/userLogo"
        android:layout_width="299dp"
        android:layout_height="194dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/user_logo"
        android:src="@drawable/user_logo" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ConnectCamp"
        android:textSize="38sp"
        android:textStyle="bold"
        android:textColor="@color/textColor"
        android:layout_below="@id/userLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/welcomeText"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_background"
        android:hint="Username"
        android:paddingLeft="16dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_background"
        android:hint="Password"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:textColor="@color/textColor"
        android:textColorHint="@color/hintColor" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Login"
        android:textColor="@color/inputBackground"
        android:textStyle="bold" />

    <!-- Signup Link -->
    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textStyle="bold" />

</RelativeLayout>
